spring.application.name=API Seven Automação

server.host=0.0.0.0
server.port=8800

spring.datasource.url=jdbc:oracle:thin:@//192.168.201.197:1521/WINT
spring.datasource.username=SORRISO
spring.datasource.password=s03r150
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.spessoa.com/realms/SPessoa
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.ssl.key-store=classpath:spessoa.com.p12
server.ssl.key-store-password=sorriso.123
server.ssl.key-store-type=PKCS12